.middle{
  width: 1200px;
  padding: 50px 0 180px 0;
  margin: 0 auto;
  h4{
    font-size: 16px;
    color: #000;
    text-indent: 14px;
    border-left: 2px solid #ff0000;
    font-weight: normal;
    margin-bottom: 20px;
  }
  &>div:nth-child(2){
    overflow: hidden;
    border: 1px solid #cacaca;
    border-bottom: transparent;
    background-color: #e7e7e7;
    div{
      float: left;
      text-align: center;
      font-size: 14px;
      line-height: 40px;
      &:not(:last-child){
        border-right: 1px solid #cacaca;
      }
      &:first-child{
        width: 194px;
      }
      &:nth-child(2){
        width: 516px;
      }
      &:last-child{
        width: 484px;
      }
    }
  }
  ul{
    border: 1px solid #cacaca;
    li table{
      text-align: center;
      font-size: 12px;
      color: #000;
      border-collapse: collapse;
      td:first-child{
        width: 194px;
        border-right: 1px solid #cacaca;
      }
      td:nth-child(2){
        width: 516px;
        padding: 20px 0;
        overflow: hidden;
        border-right: 1px solid #cacaca;
        img{
          float: left;
          margin-left: 110px;
        }
        div{
          float: left;
          margin-left: 20px;
          padding-top: 3px;
          text-align: left;
          line-height: 20px;
        }
      }
      td:nth-child(3){
        width: 484px;
      }
    }
  }
  form{
    width: 1164px;
    background-color: #e7e7e7;
    padding: 30px 0 22px 36px;
    overflow: hidden;
    font-size: 12px;
    color: #434343;
    &>div:first-child{
      float: left;
      textarea{
        width: 566px;
        height: 141px;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 10px;
        outline: none;
        resize: none;
      }
    }
    &>div:last-child{
      float: left;
      margin-left: 166px;
      line-height: 30px;
      p:first-child{
        margin-bottom: 10px;
      }
      dl{
        overflow: hidden;
        dt{
          float: left;
          margin-right: 20px;
        }
        dd{
          width: 18px;
          height: 20px;
          float: left;
          margin: 0 6px;
          vertical-align: middle;
          overflow: hidden;
          padding-top: 4px;
          background: url("../img/comment03.png") 0 -32px no-repeat;
          &.light_on{
            background-position: 0 0;
          }
        }
      }
      input,button{
        width: 68px;
        height: 20px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 20px;
        background-color: #6d2f16;
        border: none;
        outline: none;
        margin: 20px 10px;
        color: #fff;
        -webkit-transform: translateX(94px);
        -moz-transform: translateX(94px);
        -ms-transform: translateX(94px);
        -o-transform: translateX(94px);
        transform: translateX(94px);
      }
    }
  }
}