

.more{
  width: 142px;
  height: 36px;
  background-color: #ff0000;
  text-align: center;
  margin: 16px auto;

  a{
    font-family: 微软雅黑;
    font-size: 16px;
    color: #fff;
    line-height: 36px;
  }
}

.middle{
  h3{
    font-family: 微软雅黑;
    font-size: 30px;
    color: #000;
    font-weight: normal;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: 600px;
      height: 1px;
      background-color: #313131;
      position: absolute;
      top: -16px;
      left: 50%;
      transform: translate(-50%);
    }
    &:after{
      content: "";
      display: block;
      width: 600px;
      height: 1px;
      background-color: #313131;
      position: absolute;
      top: 58px;
      left: 50%;
      transform: translate(-50%);
    }
  }
  width: 100%;
  padding-top: 48px;
  padding-bottom: 150px;
  text-align: center;
  position: relative;
  background-image: url("../img/background01.png") ,url("../img/background02.png")  ,url("../img/background03.png") ,url("../img/background04.png");
  background-position: 0 0,0 33% ,0 66% ,0 99%;
  background-size: 100% 25%,100% 25%,100% 25%,100% 25%;
  background-repeat: no-repeat ,no-repeat ,no-repeat ,no-repeat;
  .new {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    div:first-of-type{
      background-color: #fff;
      padding: 20px 16px;
      margin-top: 42px;
      a img {
        width: 1158px;
      }
      ul {
        overflow: hidden;
        margin-top: -4px;
        text-align: left;
        li {
          float: left;
          padding-bottom: 24px;
          border: 2px solid #aaaaaa;
          margin-right: 8px;
          margin-top: 24px;
          &:nth-child(3n) {
            margin-right: 0;
            float: right;
          }
          a img {
            width: 380px;
            border-bottom: 2px solid #aaaaaa;
          }
          p{
            font-size: 20px;
            color: #ff0101;
            line-height: 34px;
            text-indent: 10px;
            a {
              font-family: 微软雅黑;
              font-size: 16px;
              color: #000;
              line-height: 28px;
              text-indent: 14px;
            }
          }
        }
      }
    }
  }
  .hot{
    padding-top: 60px;
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    div:first-of-type{
      background-color: #fff;
      padding: 20px 16px;
      margin-top: 42px;
      overflow: hidden;
      a:first-child{
        float: left;
        img{
          width: 496px;
        }
      }
      ul:first-of-type{
        width: 668px;
        float: right;
        overflow: hidden;
        li{
          float: right;
          margin-left: 24px;
          margin-bottom: 14px;
          text-align: left;
          padding-bottom: 8px;
          border: 2px solid #aaaaaa;
          a img{
            width: 305px;
          }
          p{
            font-family: 微软雅黑;
            font-size: 18px;
            color: #ff0101;
            text-indent: 6px;
            a{
            font-family: 微软雅黑;
            font-size: 14px;
            color: #000;
            line-height: 23px;
            text-indent: 6px;
            }
          }
        }
      }
    }

  }
  .recommend{
    width: 1200px;
    margin: 0 auto;
    div:first-child{
      overflow: hidden;
      border-bottom: 1px solid #a0a0a0;
      padding: 0 20px;
      h4{
        font-family: 微软雅黑;
        font-size: 30px;
        color: #000;
        font-weight: normal;
        float: left;
        line-height: 70px;
      }
      a:first-of-type{
        font-family: 微软雅黑;
        font-size: 16px;
        color: #505050;
        float: right;
        line-height: 70px;
      }
    }
    ul:first-of-type{
      margin-top: 20px;
      padding: 20px 18px;
      background-color: #fff;
      overflow: hidden;
      li{
        float: left;
        text-align: left;
        padding-bottom: 10px;
        margin-right: 9px;
        margin-top: 24px;
        border: 2px solid #a0a0a0;
        &:nth-child(3n){
          float: right;
          margin-right: 0;
          margin-top: 24px;
        }
        a img{
          width: 378px;
          height: 296px;
          overflow: hidden;
          border-bottom: 2px solid #a0a0a0;
        }
        p{
          text-indent: 10px;
          &:first-of-type{
            font-family: 微软雅黑;
            font-size: 18px;
            color: #ff0101;
            line-height: 38px;
            margin-top: 16px;
          }
        }
        a{
          font-family: 微软雅黑;
          font-size: 14px;
          color: #000;
          line-height: 24px;
          font-weight: normal;
        }
      }
    }
  }
  .high_rec{
    width: 1200px;
    margin: 0 auto;
    font-size: 0;
    div:first-child{
      overflow: hidden;
      border-bottom: 1px solid #a0a0a0;
      padding: 0 20px;
      h4{
        font-family: 微软雅黑;
        font-size: 30px;
        color: #000;
        font-weight: normal;
        float: left;
        line-height: 70px;
      }
      a:first-of-type{
        font-family: 微软雅黑;
        font-size: 16px;
        color: #505050;
        float: right;
        line-height: 70px;
      }
    }
    div:nth-child(2) {
      margin-top: 20px;
      a{
        display: inline-block;
        img {
          width: 1200px;
          height: 465px;
        }
      }
    }
    ul:first-of-type{
      padding: 20px;
      background-color: #fff;
      overflow: hidden;
      li{
        float: left;
        width: 568px;
        overflow: hidden;
        border: 2px solid #ababab;
        &:last-child{
          float: right;
        }
        a img{
          height: 300px;
          border-bottom: 2px solid #ababab;
        }
        p{
          font-family: 微软雅黑;
          font-size: 26px;
          color: #ff0101;
          line-height: 64px;
          display: inline-block;
          a{
            margin: 0 44px 0 236px;
            font-family: 微软雅黑;
            font-size: 20px;
            color: #fff;
            display: inline-block;
            width: 142px;
            height: 32px;
            background-color: #ff0101;
            text-align: center;
            line-height: 32px;
            vertical-align: text-top;
          }
        }
      }
    }
    ul:last-child{
      padding: 0 20px 20px 20px;
      background-color: #fff;
      overflow: hidden;
      li{
        float: left;
        width: 370px;
        margin-right: 18px;
        overflow: hidden;
        border: 2px solid #ababab;
        &:last-child{
          float: right;
          margin-right: 0;
        }
        a img{
          height: 200px;
          border-bottom: 2px solid #ababab;
        }
        p{
          font-family: 微软雅黑;
          font-size: 20px;
          color: #ff0101;
          line-height: 30px;
          display: inline-block;
          a{
            margin: 0 18px 6px 142px;
            font-family: 微软雅黑;
            font-size: 16px;
            color: #fff;
            display: inline-block;
            width: 96px;
            height: 22px;
            background-color: #ff0101;
            text-align: center;
            line-height: 22px;
          }
        }
      }
    }
  }
}

/*banner*/
.banner{
  height:auto;
  width:100%;
  overflow: hidden;
  position: relative;
  .list{
    height:auto;
    width:100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top:0;
    .item{
      height:auto;
      width:100%;
      overflow: hidden;
      float: left;
      img{
        width:100%;
        height: auto;
        display: block;
      }
    }
  }
  .page{
    width:100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    bottom:14px;
    text-align: center;
    .item{
      display: inline-block;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #c8b99c;
      text-align: center;
      margin:0 10px;
      &.current{
        background-color: #656565;
      }
    }
  }
}