.middle{
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  div:first-child{
    float: left;
    margin-left: 40px;
    margin-top: 80px;
    img{
      width: 487px;
      height: 501px;
    }
  }
  .login{
    width: 400px;
    height: 480px;
    float: left;
    margin-top: 80px;
    margin-left: 120px;
    border: 1px solid #aaaaaa;
    p{
      border-bottom: 1px solid #aaaaaa;
      a{
        font-size: 20px;
        color: #000;
        line-height: 50px;
        &.current{
          color: #ff0000;
        }
        &:first-child{
          margin-left: 32px;
          margin-right: 178px;
        }
      }
    }
    form{
      padding: 0 30px;
      overflow: hidden;
      label{
        font-size: 20px;
        color: #010101;
        display: inline-block;
        width: 80px;
        text-align: right;
      }
      input{
        width: 208px;
        height: 40px;
        margin-top: 32px;
        font-size: 20px;
        outline: none;
        text-indent: 10px;
        &:nth-child(6){
          width: 78px;
          &+img{
            vertical-align: bottom;
            margin-left: 5px;
            cursor: pointer;
            +a{
              font-size: 12px;
              color: #011e1c;
              vertical-align: bottom;
              margin-left: 6px;
            }
          }
        }
      }
      button{
        display: block;
        width: 300px;
        height: 50px;
        font-size: 20px;
        color: #fff;
        line-height: 50px;
        text-align: center;
        background-color: #ff0000;
        margin: 30px auto;
        border: none;
      }
      a:nth-child(10){
        font-size: 12px;
        color: #464646;
        margin-left: 20px;
        &+a{
          font-size: 12px;
          color: #464646;
          margin-left: 190px;
        }
      }
      div{
        height: 25px;
        text-align: center;
        margin-top: 24px;
        a{
          font-size: 12px;
          color: #464646;
          padding: 0 16px;
          img{
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px;
          }
        }
      }
    }
  }
}