.middle{
  width: 1174px;
  padding: 54px 0 164px 26px;
  overflow: hidden;
  margin: 0 auto;

  /*左边的部分*/
  &>div:first-child{
    float: left;
    width: 164px;
    border: 1px solid #c9c9c9;
    padding-bottom: 24px;
    dl{
      text-align: left;
      margin-left: 50px;
      position: relative;
      &:after{
        content: "";
        width: 154px;
        height: 1px;
        border-bottom: 1px dotted #737373;
        position: absolute;
        bottom: -6px;
        left: -45px;
      }
      &:last-child:after{
        border-bottom: 1px dotted transparent;
      }
      dt{
        font-size: 14px;
        color: #000;
        margin-top: 20px;
        transform: translateX(-16px);
        span{
          display: inline-block;
          width: 12px;
          height: 12px;
          border: 1px solid #c9c9c9;
          position: relative;
          cursor: pointer;
          transform: translateX(-16px);
          &:before{
            content:" ";
            width: 10px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top:5px;
            left: 1px;

          }
        }
      }
      dd a{
        font-size: 12px;
        color: #626262;
        line-height: 34px;
      }
    }
  }

  /*右边的部分*/
  &>div:nth-child(2){
    float: left;
    width: 986px;
    margin-left: 20px;
    h4{
      padding-left: 14px;
      display: block;
      font-size: 16px;
      color: #000;
      border-left: 2px solid #ff0000;
      font-weight: normal;
      &+ul{
        overflow: hidden;
        margin-top: 20px;
        padding-left: 20px;
        font-size: 16px;
        color: #000;
        font-weight: bold;
        line-height: 48px;
        background-color: #e5e5e5;
        cursor: pointer;
        margin-bottom: 30px;
        li{
          float: left;
          margin-right: 114px;
          &.current{
            border-bottom: 2px solid #ff0000;
          }
        }
      }
    }
    &>div:nth-child(3){
      font-size: 14px;
      color: #000;
      text-align: center;
      border: 1px solid #bfbfbf;
      overflow: hidden;
      div{
        float: left;
        line-height: 50px;
        &:first-child{
          margin-left: 226px;
        }
        &:nth-child(2){
          margin-left: 292px;
        }
        &:nth-child(3){
          margin-left: 56px;
          span{
            display: inline-block;
            margin-left: 6px;
            cursor: pointer;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
          }
        }
        &:nth-child(4){
          margin-left: 58px;
        }
        &:nth-child(5){
          margin-left: 58px;
        }
      }
    }
    .order_details{
      /*去除对最后一个div  页面跳转的影响*/
      &>div{
        margin-top: 20px;
        border: 1px solid #bfbfbf;
        &>p{
          font-size: 14px;
          color: #000;
          line-height: 50px;
          border-bottom: 1px solid #bfbfbf;
          padding-left: 16px;
          span:first-child{
            color: #056e7e;
            margin-left: 4px;
            margin-right: 50px;
          }
          span:nth-child(2){
            margin-right: 100px;
          }
        }
        &>table{
          font-size: 12px;
          border-collapse: collapse;
          td:first-child{
            width: 528px;
            text-align: left;

            /*订单图片和标特部分*/
            ul{
              li{
                overflow: hidden;
                padding: 20px 0 20px 18px;
                &:not(:first-child){
                  border-top: 1px solid #c9c9c9;
                }
                img{
                  float: left;
                }
                div{
                  float: left;
                  margin-left: 20px;
                  line-height: 20px;
                  color: #000;
                  margin-top: 6px;
                }
              }
            }
          }
          td:not(:first-child){
            text-align: center;
            border-left: 1px solid #c9c9c9;
            &:nth-child(2){
              width:110px;
              span{
                color: #ff0000;
              }
            }
            &:nth-child(3){
              width: 160px;
              a{
                color: #056e7e;
              }
            }
            &:nth-child(4){
              width: 96px;
              text-align: center;
              a:first-child{
                color: #056e7e;
              }
              a:last-child{
                display: block;
                width: 60px;
                height: 16px;
                text-align: center;
                color: #fff;
                line-height: 16px;
                background-color: #ff4343;
                border-radius: 4px;
                margin: 0 auto;
              }
            }
            &:nth-child(5){
              width: 100px;
              button{
                color: #056e7e;
                background-color: transparent;
                border: none;
                outline: none;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

.page_transition{
  margin-top: 50px;
  text-align: left;
  margin-left: 40px;
  a{
    font-size: 16px;
    color: #000;
    padding: 10px;
    &.prev,&.next{
      padding: 0;
      display: inline-block;
      font-size: 16px;
      color: #5a5a5a;
      width: 90px;
      height: 30px;
      line-height: 32px;
      text-align: center;
      background-color: #f3f3f3;
      border: 1px solid #d7d7d7;
    }
    &.current{
      color: #ff0000;
    }
    &.next{
      color: #000;
      background-color: #c9c9c9;
    }
    &:last-child{
      font-size: 16px;
      color: #000;
      display: inline-block;
      width: 46px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background-color: #c9c9c9;
      padding: 0;
      border-radius: 6px;
    }
  }
  span{
    font-size: 16px;
    color: #000;
    &:first-of-type{
      padding: 0 16px;
    }
  }
  b{
    font-weight: normal;
  }
  input{
    width: 30px;
    height: 28px;
    outline: none;
    text-align: center;
    line-height: 28px;
    font-size: 16px;
  }
}