.middle{
  width: 1174px;
  padding: 54px 0 164px 26px;
  overflow: hidden;
  margin: 0 auto;

  /*左边的部分*/
  &>div:first-child{
    float: left;
    width: 164px;
    border: 1px solid #c9c9c9;
    padding-bottom: 24px;
    dl{
      text-align: left;
      margin-left: 50px;
      position: relative;
      &:after{
        content: "";
        width: 154px;
        height: 1px;
        border-bottom: 1px dotted #737373;
        position: absolute;
        bottom: -6px;
        left: -45px;
      }
      &:last-child:after{
        border-bottom: 1px dotted transparent;
      }
      dt{
        font-size: 14px;
        color: #000;
        margin-top: 20px;
        transform: translateX(-16px);
        span{
          display: inline-block;
          width: 12px;
          height: 12px;
          border: 1px solid #c9c9c9;
          position: relative;
          cursor: pointer;
          transform: translateX(-16px);
          &:before{
            content:" ";
            width: 10px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top:5px;
            left: 1px;

          }
        }
      }
      dd a{
        font-size: 12px;
        color: #626262;
        line-height: 34px;
      }
    }
  }

  /*右边的部分*/
  &>div:nth-child(2){
    float: left;
    width: 986px;
    margin-left: 20px;
    h4{
      padding-left: 14px;
      display: block;
      font-size: 16px;
      color: #000;
      border-left: 2px solid #ff0000;
      font-weight: normal;
    }
    h5{
      display: block;
      font-size: 16px;
      color: #000;
      line-height: 40px;
      background-color: #eeeeee;
      font-weight: normal;
      padding-left: 14px;
      border: 1px solid #bfbfbf;
      border-bottom: none;
      margin-top: 32px;
    }
    &>div{
      padding: 30px 0 30px 14px;
      border: 1px solid #bfbfbf;
      /*订单概况*/
      &:nth-child(3){
        p{
          font-size: 12px;
          color: #000;
          line-height: 20px;
          &:first-child{
            span:first-child{
              margin-right: 30px;
            }
            span:nth-child(2){
              color: #313131;
              font-weight: bold;
            }
          }
          &:nth-child(2){
            width: 960px;
            height: 20px;
            background-color: #d6fffb;
            margin-top: 6px;
            margin-bottom: 22px;
            span{
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              border: 1px solid #78bec3;
              font-size: 4px;
              text-align: center;
              line-height: 10px;
              margin: 0 20px;
              color: #056e7e;
            }

          }
          &:nth-child(3){
            span{
              color: #ff0000;
            }
          }
        }

      }

      /*订单跟踪*/
      &:nth-child(5){
        overflow: hidden;
        div{
          float: left;
          text-align: center;
          width: 194px;
          position: relative;
          p{
            margin-top: 20px;
          }
          &:not(:first-child):before{
            content: "";
            width: 180px;
            height: 10px;
            background-color: #22ac38;
            position: absolute;
            right: 104px;
            top: 16px;
            z-index: -5;
          }
        }
      }

      /*订单跟踪详情*/
      &:nth-child(6){
        overflow: hidden;
        img{
          float: left;
          width: 21px;
          height: 182px;
          margin-top: 20px;
        }
        ul{
          float: left;
          font-size: 12px;
          color: #545454;
          line-height: 33px;
          margin-top: 11px;
          margin-left: 30px;
          li:first-child{
            color: #000;
          }
        }
      }
      /*商品清单*/

      &:nth-child(8){
        div:first-child{
          overflow: hidden;
          &>div{
            float: left;
            text-align: center;
            &:first-child{
              width: 464px;
              text-align: left;
            }
            &:nth-child(2){
              width: 158px;
            }
            &:nth-child(3){
              width: 86px;
            }
            &:nth-child(4){
              width: 190px;
            }
            &:nth-child(5){
              width: 70px;
            }
          }
        }
        &>ul{
          overflow: hidden;
          margin-top: 20px;
          padding-bottom: 30px;
          li{
            float: left;
            font-size: 12px;
            color: #000;
            text-align: center;
            &:first-child{
              overflow: hidden;
              width:464px;
              text-align: left;
              div{
                float: left;
                margin-left: 20px;
                p{
                  line-height: 20px;
                  &:first-child{
                    margin-top: 6px;
                  }
                }
              }

              img{
                width: 75px;
                height: 75px;
                float: left;
              }
            }
            &:not(:first-child){
              padding-top: 26px;
            }
            &:nth-child(2){
              width: 158px;
              font-weight: bold;
            }
            &:nth-child(3){
              width: 86px;
            }
            &:nth-child(4){
              width: 190px;
            }
            &:last-child{
              width: 70px;
              color: #ff0000;
            }
          }
        }

        /*最下面的结算部分*/
        &>div:last-child{
          margin-top: 46px;
          text-align: right;
          font-size: 12px;
          color: #000;
          padding-right: 10px;
          line-height: 26px;
          position: relative;
          p{
            span:last-child{
              display: inline-block;
              width: 150px;
            }
            &:first-child span:first-child{
              color: #ff0000;
              margin: 0 2px;
              &+span{
                margin-left: 10px;
              }
            }
          }
          a{
            display: inline-block;
            width: 120px;
            height: 32px;
            background-color: #ff0000;
            font-size: 20px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            margin-top: 20px;
          }
          /*结算上面的分割线*/
          &:before{
            content: "";
            display: block;
            width: 962px;
            height: 1px;
            background-color: #a2a2a2;
            margin-bottom: 50px;
          }

        }
      }
    }
  }
}